db_driver=org.postgresql.Driver
db_url=jdbc:postgresql://localhost/website
db_username=postgres
db_password=bonyuri977
db_schema=schemaForJavaPrak

logging.level.org.springframework=OFF
logging.level.root=OFF